# workly

./: .gitignore  API.md  ARCHITECTURE.md  CodeChangesExplained.md  Dockerfile  PRODUCT_ROADMAP.md  README.md  SCALE_PLAN.md  build.gradle  codebase_audit_report.md  docker-compose-dev.yml  gradle.properties  implementation_plan.md  phase6-stories.md  settings.gradle  task.md
workly-Auth-Service/: build.gradle
workly-Auth-Service/src/main/java/com/workly/auth/: AuthController.java  AuthResponse.java  AuthServiceApplication.java  Fast2SmsOtpProvider.java  LoginRequest.java  MockOtpProvider.java  OtpProvider.java  OtpRequest.java  OtpService.java  ProfileClient.java
workly-Auth-Service/src/main/resources/: application.properties
workly-Chat-Service/: build.gradle
workly-Chat-Service/src/main/java/com/workly/chat/: WorklyChatServiceApplication.java
workly-Chat-Service/src/main/java/com/workly/chat/config/: JacksonConfig.java  WebSocketConfig.java
workly-Chat-Service/src/main/java/com/workly/chat/handler/: ChatWebSocketHandler.java
workly-Chat-Service/src/main/java/com/workly/chat/model/: Message.java  MessageStatus.java
workly-Chat-Service/src/main/java/com/workly/chat/repository/: MessageRepository.java
workly-Chat-Service/src/main/java/com/workly/chat/service/: ChatEventProducer.java  ChatService.java
workly-Chat-Service/src/main/resources/: application.properties
workly-Chat-Service/src/test/java/com/workly/chat/handler/: ChatWebSocketHandlerTest.java
workly-Chat-Service/src/test/java/com/workly/chat/integration/: ChatIntegrationTest.java
workly-Chat-Service/src/test/java/com/workly/chat/service/: ChatServiceTest.java
workly-Chat-Service/src/test/resources/: application.properties
workly-Common/: build.gradle
workly-Common/src/main/java/com/workly/common/security/: JwtAuthenticationFilter.java  JwtUtils.java  RateLimitFilter.java  SecurityConfig.java
workly-Common/src/main/java/com/workly/core/: ApiResponse.java  GlobalExceptionHandler.java  JpaBaseEntity.java  MongoBaseEntity.java  WorklyException.java
workly-Config-Service/: README.md  build.gradle
workly-Config-Service/src/main/java/com/workly/config/: WorklyConfigServiceApplication.java
workly-Config-Service/src/main/java/com/workly/config/bootstrap/: ConfigDataSeeder.java
workly-Config-Service/src/main/java/com/workly/config/controller/: ConfigController.java
workly-Config-Service/src/main/java/com/workly/config/model/: ConfigEntity.java
workly-Config-Service/src/main/java/com/workly/config/repository/: ConfigRepository.java
workly-Config-Service/src/main/java/com/workly/config/service/: ConfigService.java
workly-Config-Service/src/main/resources/: application.properties
workly-Config-Service/src/test/java/com/workly/config/controller/: ConfigControllerTest.java
workly-Config-Service/src/test/java/com/workly/config/integration/: ConfigServiceIntegrationTest.java
workly-Config-Service/src/test/java/com/workly/config/service/: ConfigServiceTest.java
workly-Gateway/: build.gradle
workly-Gateway/src/main/java/com/workly/gateway/: GatewayApplication.java
workly-Gateway/src/main/resources/: application.yml
workly-Help-Provider/app/: build.gradle  proguard-rules.pro
workly-Help-Provider/app/src/main/: AndroidManifest.xml
workly-Help-Provider/app/src/main/assets/: config.properties
workly-Help-Provider/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_job_details.xml  fragment_my_jobs.xml  fragment_profile.xml  item_job.xml  item_message_received.xml
workly-Help-Provider/app/src/main/res/menu/: bottom_nav_menu.xml
workly-Help-Provider/app/src/main/res/navigation/: nav_graph.xml
workly-Help-Provider/app/src/main/res/values/: strings.xml  themes.xml
workly-Help-Seeker/: APK_BUILD_GUIDE.md  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  settings.gradle
workly-Help-Seeker/app/: build.gradle  proguard-rules.pro
workly-Help-Seeker/app/src/main/: AndroidManifest.xml
workly-Help-Seeker/app/src/main/assets/: config.properties
workly-Help-Seeker/app/src/main/res/drawable/: status_background.xml
workly-Help-Seeker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_job_details.xml  fragment_post_job.xml  fragment_worker_discovery.xml  item_job.xml  item_message_sent.xml  item_worker.xml
workly-Help-Seeker/app/src/main/res/navigation/: nav_graph.xml
workly-Help-Seeker/app/src/main/res/values/: strings.xml  themes.xml
workly-Search-Service/: README.md  build.gradle
workly-Search-Service/src/main/java/com/workly/search/: WorklySearchServiceApplication.java
workly-Search-Service/src/main/java/com/workly/search/model/: Skill.java  (+1 more)
workly-Search-Service/src/main/resources/: application.properties
workly-Search-Service/src/main/resources/static/: es-settings.json
workly-Search-Service/src/test/resources/: application.properties
workly-Server/: README.md  build.gradle  package_names.txt  settings.gradle  test_output.txt
workly-Server/docker/: docker-compose.yml
workly-Server/docs/: API_CONTRACT.md  ARCHITECTURE.md
workly-Server/src/main/java/com/workly/: WorklyServerApplication.java
workly-Server/src/main/java/com/workly/config/: CacheConfig.java  CacheMetricsConfig.java  ConfigUpdateListener.java  KafkaTopicConfig.java  MongoReadConfig.java  RateLimitFilter.java  RedisListenerConfig.java  RuntimeConfigCache.java
workly-Server/src/main/java/com/workly/core/: GlobalExceptionHandler.java  HealthController.java  RegionHelper.java
workly-Server/src/main/resources/: application.yml
workly-Server/src/test/java/com/workly/config/: ConfigUpdateListenerTest.java  RuntimeConfigCacheTest.java
workly-Server/src/test/java/com/workly/core/: RegionHelperTest.java
workly-Server/src/test/resources/: application-test.yml
workly-Tracking-Service/: Dockerfile  build.gradle
workly-Tracking-Service/src/main/java/com/workly/tracking/: TrackingServiceApplication.java
workly-Tracking-Service/src/main/resources/: application.yml
(+312 files in other folders)
