rootProject.name = 'workly'

include ':common'
project(':common').projectDir = file('workly-Common')

include ':server'
project(':server').projectDir = file('workly-Server')

include ':chat-service'
project(':chat-service').projectDir = file('workly-Chat-Service')

include ':search-service'
project(':search-service').projectDir = file('workly-Search-Service')

include ':config-service'
project(':config-service').projectDir = file('workly-Config-Service')

include ':auth-service'
project(':auth-service').projectDir = file('workly-Auth-Service')

includeBuild 'workly-Help-Seeker'
includeBuild 'workly-Help-Provider'
