<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.workly.helpseeker.ui.jobs.HomeFragment"
        android:label="My Jobs"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_postJob"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_home_to_jobDetails"
            app:destination="@id/jobDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/postJobFragment"
        android:name="com.workly.helpseeker.ui.jobs.PostJobFragment"
        android:label="Post a Job"
        tools:layout="@layout/fragment_post_job">
        <action
            android:id="@+id/action_postJob_to_workerDiscovery"
            app:destination="@id/workerDiscoveryFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.workly.helpseeker.ui.jobs.JobDetailsFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_job_details">
        <action
            android:id="@+id/action_jobDetails_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.workly.helpseeker.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/workerDiscoveryFragment"
        android:name="com.workly.helpseeker.ui.workers.WorkerDiscoveryFragment"
        android:label="Available Workers"
        tools:layout="@layout/fragment_worker_discovery" />

</navigation>
