<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.workly.helpprovider.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_jobs"
        android:name="com.workly.helpprovider.ui.jobs.MyJobsFragment"
        android:label="My Jobs"
        tools:layout="@layout/fragment_my_jobs" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.workly.helpprovider.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_job_details"
        android:name="com.workly.helpprovider.ui.jobs.JobDetailsFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_job_details">
        <argument
            android:name="job"
            app:argType="com.workly.helpprovider.data.model.Job" />
    </fragment>
</navigation>
